[33mcommit 2d21d8d1961db473dfb0c6a8659ffb3e89bb100d[m[33m ([m[1;36mHEAD -> [m[1;32madd-friends-likes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: c001573 6fbd5e7
Author: Arthur Inzhilov <116675812+Sucheit@users.noreply.github.com>
Date:   Tue Apr 4 14:47:52 2023 +0500

    Merge pull request #3 from Sucheit/add-friends-likes
    
    Sprint 10

[33mcommit 6fbd5e7cdb2e219dd69fc483b79dd0259d9d2a12[m
Author: Sucheit <artur-inzhilov@mail.ru>
Date:   Sun Mar 26 19:30:16 2023 +0500

    Sprint 10
    <fix> @Autowired исправил
    <fix> поставил @JsonIgnore полям модели
    <refactor> сделал всю бизнес-логику в сервис классах

[33mcommit 0508e2e45510a87f2f476f604224c1e3c931ddf9[m
Author: Sucheit <artur-inzhilov@mail.ru>
Date:   Sun Mar 26 19:28:05 2023 +0500

    Sprint 10
    <fix> @Autowired исправил
    <fix> поставил @JsonIgnore полям модели
    <refactor> сделал всю бизнес-логику в сервис классах

[33mcommit a30007837342b3eaa73f50346c0f966d6a11e3c8[m
Author: Sucheit <artur-inzhilov@mail.ru>
Date:   Sun Mar 26 19:25:54 2023 +0500

    Sprint 10
    <fix> @Autowired исправил
    <fix> поставил @JsonIgnore полям модели
    <refactor> сделал всю бизнес-логику в сервис классах

[33mcommit 6f34f471929d408c5acb83d6bf93e6b3c89cf061[m
Author: Sucheit <artur-inzhilov@mail.ru>
Date:   Sun Mar 26 19:16:35 2023 +0500

    Sprint 10
    <fix> @Autowired исправил
    <fix> поставил @JsonIgnore полям модели
    <refactor> сделал всю бизнес-логику в сервис классах

[33mcommit 87a91122685f5bbe4553ce6afd9e4922b9e2a729[m
Author: Sucheit <artur-inzhilov@mail.ru>
Date:   Wed Mar 22 01:30:19 2023 +0500

    Sprint 10

[33mcommit c0015734e2d443faeaf8e2e18d2f08b2a34a4c02[m
Merge: d608c58 a6e20bf
Author: Arthur Inzhilov <116675812+Sucheit@users.noreply.github.com>
Date:   Fri Mar 17 17:11:14 2023 +0500

    Merge pull request #2 from Sucheit/controllers-films-users
    
    Sprint 9

[33mcommit a6e20bf6ba182f6699162f66fd04f33fa801b826[m
Author: Sucheit <artur-inzhilov@mail.ru>
Date:   Sun Mar 12 19:02:38 2023 +0500

    Sprint 9
    <refactor> переделал валидацию через аннотации
    <refactor> переделал с исп. Lombok
    <fix> добавил тестирование репозиториев, контроллеров
    <style> исправил стиль

[33mcommit 3d292a95d98a8e06eb678402d5c5367a530e9181[m
Author: Sucheit <artur-inzhilov@mail.ru>
Date:   Sun Mar 12 18:59:58 2023 +0500

    Sprint 9
    <refactor> переделал валидацию через аннотации
    <refactor> переделал с исп. Lombok
    <fix> добавил тестирование репозиториев, контроллеров
    <style> исправил стиль

[33mcommit 981fa8390bc629e3b915bd518a03f2db32417880[m
Author: Sucheit <artur-inzhilov@mail.ru>
Date:   Sun Mar 12 18:47:35 2023 +0500

    Sprint 9
    <refactor> переделал валидацию через аннотации
    <refactor> переделал с исп. Lombok
    <fix> добавил тестирование репозиториев, контроллеров
    <style> исправил стиль

[33mcommit 3a0959d97a368c3f952039210d6e3218ed7ee38d[m
Author: Sucheit <artur-inzhilov@mail.ru>
Date:   Thu Mar 9 17:28:49 2023 +0500

    Sprint 9

[33mcommit d608c58f140c70d9a7bea8caaa64ad65cd01d60b[m
Author: Sucheit <116675812+Sucheit@users.noreply.github.com>
Date:   Tue Mar 7 00:19:24 2023 +0500

    Initial commit
